.container {
    width: auto;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0px;
    flex-direction: row-reverse;
    margin-left: 5%;
    margin-right: 5%;
    align-items: center;
}

@media only screen and (max-width: 376px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0px;
    }
}